# Necessary environment variables
DB_PASSWORD=""
DB_IP=""
DB_PORT=""
DB_SSL_MODE=""
DB_URL=""
RPC_URL=""

# Necessary testing variables
DB_EMBED_PORT=""
DB_EMBED_USERNAME=""
DB_EMBED_PASSWORD=""
DB_EMBED_DATABASE=""
DB_EMBED_SSL_MODE=""
